\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akshay2018distributionbased}
\citation{akshay2023mdpsdistributiontransformersaffine,akshay2024certifiedpolicyverificationsynthesis}
\citation{akshay2018distributionbased}
\citation{akshay2015reachability}
\citation{akshay2023mdpsdistributiontransformersaffine,akshay2024certifiedpolicyverificationsynthesis}
\citation{akshay2023mdpsdistributiontransformersaffine}
\citation{akshay2024certifiedpolicyverificationsynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{example1}{{1}{1}{}{section.1}{}}
\citation{akshay2018distributionbased}
\citation{kwon2011verifying}
\citation{chadha2011model}
\citation{akshay2015reachability}
\citation{ouaknine2012decision}
\citation{beauquier2006logic}
\citation{akshay2023mdpsdistributiontransformersaffine}
\citation{akshay2024certifiedpolicyverificationsynthesis}
\citation{DBLP:journals/corr/abs-1902-04373,Coln2003LinearIG}
\citation{tsai2025chancemassinterpretationsprobabilities}
\citation{smallwood1973optimal,Krishnamurthy_2016}
\citation{puterman1994markov,bertsekas1995dynamic}
\citation{tsai2025chancemassinterpretationsprobabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{}{section.2}{}}
\citation{bellman1957dynamic,puterman1994markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value Functions and Bellman Operators}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lifting to the Distributional Setting}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributional Rewards}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example: Robot Swarm Navigation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ex:swarm-congestion}{{1}{4}{Robot Swarm Navigation with Congestion}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IITB destination example at start, intermediate, and end stages of policy rollout.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:iitb-multistage}{{1}{4}{IITB destination example at start, intermediate, and end stages of policy rollout}{figure.1}{}}
\newlabel{ex:concentration}{{2}{4}{Warehouse Navigation with Path Concentration}{example.2}{}}
\citation{akshay2024certifiedpolicyverificationsynthesis}
\newlabel{ex:Reach-avoid}{{3}{5}{}{example.3}{}}
\newlabel{ex:army-formation}{{4}{5}{Formation with Obstacle Avoidance}{example.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Army advances through a $12\!\times \!6$ grid with three staggered danger zones that force alternating detours. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:army-formation}{{2}{5}{Army advances through a $12\!\times \!6$ grid with three staggered danger zones that force alternating detours}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reward function.}{5}{figure.2}\protected@file@percent }
\newlabel{eq:army-reward}{{1}{5}{Formation with Obstacle Avoidance}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimality of Memoryless Distributional Policies}{5}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{5}{}{section.4}{}}
\newlabel{thm:markov-insufficient}{{1}{6}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counterexample MDP showing insufficiency of state-based policies.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:counterexample}{{3}{6}{Counterexample MDP showing insufficiency of state-based policies}{figure.3}{}}
\newlabel{thm:memoryless-sufficient}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardness Results -- New section }{6}{section.5}\protected@file@percent }
\newlabel{sec:hardness-results}{{5}{6}{}{section.5}{}}
\newlabel{thm:policy_evalution_hardness}{{3}{6}{Policy evaluation is Skolem hard}{theorem.3}{}}
\newlabel{thm: optimality_checking_hardness}{{4}{7}{Optimality Checking is Skolem-hard}{theorem.4}{}}
\newlabel{thm: optimal_synthesis_hardness}{{5}{7}{Optimal policy synthesis is skolem hard}{theorem.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{8}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Convex Optimization Solution for concave reward functions in Finite-Horizon setting }{8}{section.6}\protected@file@percent }
\newlabel{sec:convex-finite-horizon}{{6}{8}{}{section.6}{}}
\citation{NIPS2010_68053af2}
\@writefile{toc}{\contentsline {paragraph}{Slack Variable Reformulation.}{9}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Value Iteration solution for convex reward functions }{9}{section.7}\protected@file@percent }
\newlabel{sec:value-iteration}{{7}{9}{}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction to deterministic policies : }{9}{note.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite-Horizon Value Iteration}{9}{subsection.7.1}\protected@file@percent }
\newlabel{prop:bellman-finite}{{6}{9}{Bellman Recursion}{theorem.6}{}}
\citation{NIPS2010_68053af2}
\newlabel{thm:finite-horizon}{{7}{10}{Value Function is Max-Linear}{theorem.7}{}}
\newlabel{alg:finite-horizon}{{7.1}{10}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infinite Horizon Case -- To be done }{10}{section.8}\protected@file@percent }
\newlabel{sec:infinite-horizon}{{8}{10}{}{section.8}{}}
\newlabel{thm:infinite-horizon}{{8}{10}{Existence via Contraction Mapping}{theorem.8}{}}
\newlabel{thm:convergence}{{9}{10}{Convergence of Value Iteration}{theorem.9}{}}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computing the Supremum Norm}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec:supremum-computation}{{8.1}{11}{}{subsection.8.1}{}}
\newlabel{lem:supremum}{{10}{11}{Supremum Computation}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments : }{11}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment runtime summary.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:experiment-runtime-summary}{{1}{11}{Experiment runtime summary}{table.1}{}}
\gdef \@abspage@last{11}
